<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    #navlist {
  position: relative;
}

#navlist li {
  margin: 0;
  padding: 0;
  list-style: none;
  position: absolute;
  top: 0;
}

#navlist li, #navlist a {
  height: 100px;
  display: block;
}

li {
  display: inline;
  color: black;
}

img {
    width: 150px;
    height: 100px;
    margin-top: 10px;
    border-radius: 15px;
}
html, body {
    scroll-behavior: smooth;
    background-color: rgb(255, 255, 255);
    color: white;
    font-family: 'Comic Sans MS';
}
#noga
 {
    left: 0px;
    width: 100px ;
    background: url('kok.png') 0, 0;
 }
 #bilard
 {
    left: 101px;
    width: 100px ;
    background: url('kok.png') -100px, 0;
 }
 #siatka
 {
    left: 202px;
    width: 100px ;
    background: url('kok.png') -200px, 0;
 }
 #kosz
 {
    left: 303px;
    width: 100px ;
    background: url('kok.png') -300px, 0;
 }
 #badm
 {
    left: 404px;
    width: 100px ;
    background: url('kok.png') -400px, 0;
 }
</style>
</head>
<body>
    <br>
<center>

        <ul id="navlist" style="margin-left: auto;margin-right: auto;text-align: center;">
            <li id="noga"><a href="https://pl.wikipedia.org/wiki/Pi%C5%82ka_no%C5%BCna"></a></li>
            <li id="bilard"><a href="https://pl.wikipedia.org/wiki/Bilard"></a></li>
            <li id="siatka"><a href="https://pl.wikipedia.org/wiki/Pi%C5%82ka_siatkowa"></a></li>
            <li id="kosz"><a href="https://pl.wikipedia.org/wiki/Koszyk%C3%B3wka"></a></li>
            <li id="badm"><a href="https://pl.wikipedia.org/wiki/Badminton"></li>
        </ul>
</center> 
</body>
</html>