<!DOCTYPE html>
<html>
<head>
<style>
body{height: 100%;}
        .znaczeknieboraczek{height: 80px;width: 80px;margin-bottom: 10px;position: relative;top:0;left:10px;transform: translateY(-1050px);}
        .znaczeknieboraczek:hover{cursor: pointer;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #6b6b6b;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: rgb(202, 80, 75);
  padding: 8px 16px;
  text-decoration: none;
}



li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

  <img src="tofik.png" >
   
  <a href="2.html"><div class="znaczeknieboraczek"></div></a><br>
  <a href="22.html"> <div class="znaczeknieboraczek"></div></a><br>
      <a href="23.html"> <div class="znaczeknieboraczek"></div></a><br>
          <a href="24.html"> <div class="znaczeknieboraczek"></div></a><br>
              <a href="25.html"><div class="znaczeknieboraczek"></div></a><br>
                  <a href="26.html"><div class="znaczeknieboraczek"></div></a><br>
                      <a href="27.html"><div class="znaczeknieboraczek"></div></a><br>
                          <a href="28.html"><div class="znaczeknieboraczek"></div></a><br>
                              <a href="29.html"> <div class="znaczeknieboraczek" style="width: 100px;"></div></a><br>
                                  <a href="29.html"> <div class="znaczeknieboraczek" style="width: 100px;"></div></a><br>

<div style="margin-left:25%;padding:1px 16px;height:1000px;position: absolute;top: 0;right: 50;">
  <h2>
  </h2>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSF8RAIfoHgG5ue3sZdq5zZLB79i5rRP_19enGBCCQOQ&s">
  <h1>Ostrzega o niebezpiecznym zakręcie w kierunku wskazanym na znaku.</h1>
  <p>.</p>
  <p>.</p>
  <p>.</p>
  <p>.</p>
  <p>.</p>
  <p>.</p>
  <p>.</p>
  <p>.</p>
  <p>.</p>
  <p>.</p>
  <p>.</p>
  <p>.</p>
  <p>.</p>
  <p>.</p>
  <p>.</p>
  <p>.</p>
  <p>.</p>
  <p>.</p>
  <p>.</p>
  <p>.</p>
  <p>.</p>
  <p>.</p>
  <p>.</p>
  <p>.</p>
  <p>.</p>
  <p>.</p>
  <p>.</p>  

</body>
</html>
